name: Build Site

on: 
  # push: 
  #   branches: [master]

  workflow_dispatch:

  repository_dispatch:

jobs:
  build-site:
    name: Build docs website
    runs-on: ubuntu-latest

    steps:      
      - name: Check out repo
        uses: actions/checkout@master

      - name: Run PowerShell script to build site
        shell: pwsh        
        run: |
          .\$GITHUB_WORKSPACE\site\Build.ps1 -Verbose
